; config.ini

[VMANAGE]
HOST = sandboxsdwan.cisco.com:8443
USER = devnetuser
PASSWD = Cisco123!

[SRC_VMANAGE]
HOST = sandboxsdwan.cisco.com:8443
USER = devnetuser
PASSWD = Cisco123!

[DEST_VMANAGE]
HOST = sandboxsdwan.cisco.com:8443
USER = devnetuser
PASSWD = Cisco123!
